{
  "name": "Shot Clock",
  "short_name": "Shot Clock",
  "description": "Ultimate Shot Clock",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "black",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "clock.png",
      "sizes": "1280x720",
      "platform": "wide",
      "label": "Shot Clock"
    },
    {
      "src": "clock.png",
      "sizes": "1280x720",
      "platform": "wide",
      "label": "Shot Clock"
    },
    {
      "src": "clock.png",
      "sizes": "600x400",
      "label": "Shot Clock"
    }
  ],
  "icons": [
    {
      "src": "clock.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "type": "module"
  }
}